lukeaurio/willberto.biz/.github/actions/tofu_plan_lint/action.yml
name: 'Setup OpenTofu and Lint'
description: 'A composite action to setup and run OpenTofu commands'

inputs:
  tofu_directory:
    description: 'The directory where OpenTofu files are located'
    required: true
    default: '.'

outputs:
  fmt:
    description: 'The result of the OpenTofu fmt command'
    value: ${{ steps.fmt.outputs.stdout }}
  init:
    description: 'The result of the OpenTofu init command'
    value: ${{ steps.init.outputs.stdout }}
  validate:
    description: 'The result of the OpenTofu validate command'
    value: ${{ steps.validate.outputs.stdout }}

runs:
  using: 'composite'
  working-directory: './tofu'
  steps:

    - name: Set Up Opentofu
      uses: opentofu/setup-opentofu@v1

    - name: OpenTofu Init
      id: init
      run: tofu init 
      shell: bash
    
    - name: OpenTofu Validate
      id: validate
      run: tofu validate -no-color
      shell: bash
    
    - name: OpenTofu Plan
      id: plan
      run: tofu plan -no-color
      shell: bash
      continue-on-error: true

lukeaurio/willberto.biz/.github/workflows/tf-pr-plan.yml
- name: 'Setup OpenTofu and Lint'
  id: tofu_plan_lint
  with:
    tofu_directory: './tofu'
  uses: './.github/actions/tofu_plan_lint'
  env:
    TF_VAR_region: ${{ secrets.GCP_REGION }}
    TF_VAR_zone: ${{ secrets.GCP_ZONE }}